BOT_TOKEN = "6739131173:AAHDdj0C4xf6vSgkLKpqewxuJrJHOL0E4bs"
WEBHOOK_HOST = "https://yourdomain.com"
REDIS_URI = "rediss://default:Bhati007@@redis-11817.c322.us-east-1-2.ec2.cloud.redislabs.com:11817"
